spring.datasource.url=jdbc:postgresql://localhost/quiz
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=false


#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
